{
  "name": "balena-universal-ga",
  "version": "2.0.0",
  "description": "A CommonJS wrapper for both Node.js and browser (async) version of Google Analytics library",
  "main": "build/node.js",
  "browser": "build/browser.js",
  "scripts": {
    "lint": "balena-lint -e js -e ts --typescript src/browser.js src/ga-loader.d.ts src/node.js",
    "lint-fix": "balena-lint -e js -e ts --typescript --fix src/browser.js src/ga-loader.d.ts src/node.js",
    "test": "npm run lint",
    "prepare": "tsc"
  },
  "keywords": [],
  "license": "Apache-2.0",
  "dependencies": {
    "universal-analytics": "^0.4.23"
  },
  "repository": {
    "type": "git",
    "url": "git@github.com:balena-io-modules/balena-universal-ga.git"
  },
  "homepage": "https://github.com/balena-io-modules/balena-universal-ga",
  "devDependencies": {
    "@balena/lint": "^5.1.0",
    "@types/google.analytics": "0.0.40",
    "@types/universal-analytics": "^0.4.4",
    "typescript": "^3.9.6"
  }
}
